spring.application.name=service-qqLogin
server.port=8080
#mine 
weixin.appid=wx5537a8a19ea46fa9
weixin.appsecret=90e094d4cad685344bc34ece20f54558

#test 
#weixin.appid=wxa5b4b08d4790c2a4
#weixin.appsecret=551581dd867cbd7f55c4e76b6656ef59

##\u9ED8\u8BA4\u524D\u7F00
spring.mvc.view.prefix=classpath:/templates/
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html
# \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=/**

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:28080/eureka/